<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_terms"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Terms" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Courses" />
    <item
        android:id="@+id/nav_assessments"
        android:icon="@drawable/ic_baseline_check_box_24"
        android:title="Assessments" />
</menu>